<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Takens Theorem</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Space Mono', monospace;
      background-color: #000;
      color: #fff;
    }

    a {
      color: #fff;
    }

    .hero {
      padding: 6rem 2rem 2rem;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
    }

    .hero h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .hero p {
      color: #bbb;
      font-size: 1.1rem;
      max-width: 600px;
      margin: 0 auto;
    }

    .wide {
      grid-column: span 2;
      /* Span two columns */
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    .bio {
      gap: 2rem;
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .gallery {
        grid-template-columns: 1fr;
      }
    }

    .panel {
      position: relative;
      overflow: hidden;
      transition: transform 0.3s ease;
    }

    .panel img {
      width: 100%;
      height: 350px;
      object-fit: cover;
      display: block;
    }

    .panel-content {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.75);
      color: #fff;
      padding: 1rem;
      opacity: 0;
      cursor: pointer;
      transform: translateY(100%);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .panel:hover .panel-content {
      opacity: 1;
      transform: translateY(0);
    }

    .panel-content h3 {
      margin: 0 0 0.5rem;
      font-size: 1rem;
    }

    .panel-content p {
      margin: 0;
      font-size: 0.8rem;
      color: #ccc;
    }

    .article-date {
      position: absolute;
      top: 10px;
      left: 10px;
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 5px 8px;
      font-size: 0.8em;
      color: #333;
      z-index: 1;
      opacity: 0;
    }

    .text-date {
      background-color: #eee;
      border: 1px solid #ccc;
      padding: 2px 4px;
      font-size: 0.8em;
      color: #333;
      z-index: 1;
    }

    .panel:hover .article-date {
      opacity: 1;
    }

    #featured_txt {
      line-height: 1.5;
    }

    .project_badge {
      display: inline-block;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 24px;
      margin: 2px;
      font-size: 0.65em;
    }
  </style>
</head>

<body>

  <section class="hero">
    <h1>Takens Theorem</h1>
    <span style="font-size: 0.8em; color: #ccc;">
      Data. Display. Discourse. 
      <a target="_blank" href="https://twitter.com/takenstheorem" style="text-decoration:none;color:white;">
        X
      </a>
      <a target="_blank" href="http://takenstheorem.medium.com" style="text-decoration:none;color:white;">
        MD
      </a>
      <a target="_blank" href="https://warpcast.com/takenstheorem" style="text-decoration:none;color:white;">
        FC
      </a>
      <a target="_blank" href="https://opensea.io/takenstheorem" style="text-decoration:none;color:white;">
        OS
      </a>
    </span>
  </section>

  <section id="bio" class="gallery wide">
    <img src="assorted_imgs/collectors_sm.jpeg" alt="Collectors" width="100%" />
  </section>

  <section class="hero">
    <h2>Bio</h2>
  </section>

  <div class="gallery wide">
    <div id="bio_txt">
    </div>
  </div>

  <section class="hero">
    <h2>Visual Projects</h2>
  </section>

  <section id="projects" class="gallery">
  </section>

  <section class="hero">
    <h2>Selected Writings
      <span style="font-size: 0.65em; color: #ccc;">(<a href="https://takenstheorem.medium.com/" target="_blank">more</a>)</span>
    </h2>
  </section>

  <section id="writings" class="gallery">
  </section>

  <section class="hero">
    <h2>Featured in...</h2>
  </section>

  <section id="featured" class="gallery">
  </section>

  <section class="gallery" style="margin-top:-50px !important;">
    <div id="featured_txt" class="wide"></div>
  </section>

  <section class="gallery">
    <div id="cids_txt" class="wide"></div>
  </section>

  <script>
    document.addEventListener('DOMContentLoaded', () => {

      function populateDiv(id) {
        fetch(id + '.json')
          .then(response => response.json())
          .then(data => {
            const container = document.getElementById(id);

            data.forEach((article, index) => {
              const panel = document.createElement('div');
              panel.classList.add('panel');
              
              const img = document.createElement('img');
              img.src = article.image_url;
              img.alt = article.image_alt;
              panel.appendChild(img);

              const aLink = document.createElement('a');
              aLink.href = article.url;
              aLink.target = '_blank';

              const panelContent = document.createElement('div');
              panelContent.classList.add('panel-content');

              const h3 = document.createElement('h3');
              h3.textContent = article.title;
              panelContent.appendChild(h3);

              const p = document.createElement('p');
              p.textContent = article.description;
              panelContent.appendChild(p);

              const dateLabel = document.createElement('div');
              dateLabel.classList.add('article-date');

              const badgeContainer = document.createElement('div');
              badgeContainer.style.position = 'absolute';
              badgeContainer.style.top = '2px';
              badgeContainer.style.right = '2px';

              if (article.tags && article.tags.length > 0) {
                article.tags.forEach(tagObject => { // Iterate over the tag objects
                  const tagName = Object.keys(tagObject)[0]; // Get the tag name (issuance or note)
                  const tagValue = tagObject[tagName];       // Get the tag value

                  let badgeChar = '';
                  let tooltipText = tagValue;  // Default tooltip text is the full value

                  switch (tagName) {
                    case "issuance":
                      badgeChar = tagValue;
                      break;
                    case "note":
                      if (tagValue === 'bitcoin ordinals') {
                        badgeChar = '₿';
                      } else if (tagValue === 'tezos') {
                        badgeChar = 'ꜩ';
                      } else if (tagValue === 'on-chain') {
                        badgeChar = '⛓'; 
                      } else if (tagValue === 'interactive') {
                        badgeChar = '💾'; /* save icon */
                      } else if (tagValue === '1/1s') {
                        badgeChar = '1/1';
                      } else if (tagValue === 'dynamic') {
                        badgeChar = '⏱';
                      } else if (tagValue === 'ERC-1155') {
                        badgeChar = 'sft';
                      } else {
                        badgeChar = '*';
                      }
                      break;
                    default:
                      badgeChar = tagName.charAt(0).toUpperCase(); 
                  }

                  const badge = document.createElement('span');
                  badge.classList.add('project_badge');
                  badge.textContent = badgeChar;
                  if (tagName === 'issuance') {
                    tooltipText = `issuance: ${tagValue}`;
                  }
                  badge.title = tooltipText;  

                  badgeContainer.appendChild(badge);
                });
              }

              panel.appendChild(badgeContainer);

              const articleDateString = article.date;
              const articleDate = new Date(articleDateString);
              const formattedDate = articleDate.toLocaleDateString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric'
              });
              dateLabel.textContent = formattedDate;

              panel.appendChild(dateLabel);

              aLink.appendChild(panelContent);
              panel.appendChild(aLink);

              container.appendChild(panel);
            });
          });
      }

      populateDiv('writings');
      populateDiv('projects');
      populateDiv('featured');

    });

    fetch('featured.html')
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById('featured_txt');
        container.innerHTML = data;
      });

    fetch('cids.html')
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById('cids_txt');
        container.innerHTML = data;
      });

    fetch('bio.html')
      .then(response => response.text())
      .then(data => {
        const container = document.getElementById('bio_txt');
        container.innerHTML = data;
      });

  </script>

</body>

</html>